# FunShop

./: FunShop.sln  README.md
src/UI/FunShop.MVC/: DependencyImport.cs  FunShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/FunShop.MVC/Areas/Identity/: IdentityHostingStartup.cs
src/UI/FunShop.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UI/FunShop.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/UI/FunShop.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
src/UI/FunShop.MVC/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
src/UI/FunShop.MVC/Infrastracture/: SessionManager.cs  ZarinPalManager.cs
src/UI/FunShop.MVC/Models/: ErrMsgVM.cs  ErrorViewModel.cs  ItemCart.cs  ProductWithFileVM.cs  ThankyouVM.cs
src/UI/FunShop.MVC/Properties/: launchSettings.json
src/UI/FunShop.MVC/SeedData/: SeedData.cs
src/UI/FunShop.MVC/Views/: _ViewImports.cshtml
src/UI/FunShop.MVC/Views/Admin/: Index.cshtml
src/UI/FunShop.MVC/Views/Cart/: ShowCart.cshtml
src/UI/FunShop.MVC/Views/Home/: GetProductById.cshtml  Index.cshtml
src/UI/FunShop.MVC/Views/Order/: ErrMsg.cshtml  Index.cshtml  Thankyou.cshtml
src/UI/FunShop.MVC/Views/Shared/: _Layout.cshtml
src/UI/FunShop.MVC/wwwroot/css/: site.css
(+41 files in other folders)
